<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="@drawable/background_app" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="MANAJEMEN KOS (Raafi)"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:shadowColor="#000000"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="2" />

    <EditText
        android:id="@+id/editCari"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView1"
        android:layout_marginTop="15dp"
        android:hint="Cari Nama Penghuni..."
        android:background="#CCFFFFFF"
        android:padding="10dp"
        android:drawableRight="@android:drawable/ic_menu_search" />

    <Button
        android:id="@+id/btnTambah"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editCari"
        android:layout_marginTop="10dp"
        android:text="+ Tambah Penghuni Baru" />

    <Button
        android:id="@+id/btnLogout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnTambah"
        android:layout_marginTop="5dp"
        android:text="LOGOUT / KELUAR"
        android:textColor="#FF0000"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/listView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnLogout"
        android:layout_marginTop="10dp"
        android:background="#E6FFFFFF"
        android:padding="5dp" >
    </ListView>

</RelativeLayout>