<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="MANAJEMEN KOS (Raafi)"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editCari"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView1"
        android:layout_marginTop="10dp"
        android:hint="Cari Nama Penghuni..."
        android:drawableRight="@android:drawable/ic_menu_search" />

    <Button
        android:id="@+id/btnTambah"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editCari"
        android:layout_marginTop="5dp"
        android:text="+ Tambah Penghuni Baru" />

    <ListView
        android:id="@+id/listView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnTambah"
        android:layout_marginTop="10dp" >
    </ListView>

</RelativeLayout>